<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Update Article</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
      padding: 20px;
      margin: 0;
    }
    h1 {
      color: #333;
    }
    form {
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      border-radius: 8px;
    }
    .form-group {
      margin-bottom: 15px;
    }
    label {
      display: block;
      margin-bottom: 5px;
      color: #666;
    }
    input[type="text"],
    textarea {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    input[type="checkbox"] {
      margin-top: 4px;
    }
    button {
      background-color: #0056b3;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }
    button:hover {
      background-color: #004494;
    }
  </style>
  <script>
    function update(event) {
      event.preventDefault(); // Prevent the form from submitting normally
      let form = document.getElementById("updateForm")
      const formData = new FormData(form);
      fetch("/articles/{{.ID}}", {
        method: "PATCH",
        body: formData
      })
              .then(response => {
                if (response.ok) {
                  alert("Article updated successfully.");
                  window.location.href = "/articles/{{.ID}}"; // Redirect to the articles list
                } else {
                  throw new Error('Failed to update the article.');
                }
              })
              .catch(error => {
                window.location.href = "/"
              });
    }

  </script>
</head>
<body>
<h1>Update Article</h1>
<form id="updateForm">
  <div class="form-group">
    <label for="title">Title:</label>
    <input type="text" id="title" name="title" value="{{.Title}}" required>
  </div>
  <div class="form-group">
    <label for="content">Content:</label>
    <textarea id="content" name="content" rows="5" required>{{printf "%s" .Content}}</textarea>
  </div>
  <div class="form-group">
    <label for="isPublished">Publish:</label>
    <input type="checkbox" id="isPublished" name="isPublished" {{if .IsPublished}}checked{{end}}>
  </div>
  <div class="form-group">
    <label for="tagsNames">Tags (comma-separated):</label>
    <input type="text" id="tagsNames" name="tagsNames" value="{{range .Tags}}{{.Name}}, {{end}}" placeholder="e.g., Technology, Health">
  </div>
  <button type="button" onclick="update(event)">Update Article</button>
</form>
</body>
</html>
